@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
header {
  z-index: 10;
  height: 12vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
header div {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
header div a {
  padding: 0 9vh;
  text-decoration: none;
  font-size: 1.3rem;
  height: 12vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
header a img {
  height: 12vh;
  padding: 1vh;
}

.hover:hover, header div a:hover, header a img:hover {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

section.proyectos {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
  transition: 0.25s;
}
section.proyectos .options {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: flex-start;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 83vh;
}
section.proyectos .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  padding: 3vh 3vh 0 3vh;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
section.proyectos .option:hover {
  transform: scale(1.03);
  transition: 0.7s ease all;
  transition-delay: 0s;
}
section.proyectos .option:nth-child(1) {
  background: rgb(176, 115, 99);
  background: linear-gradient(227deg, rgb(176, 115, 99) 0%, rgb(182, 59, 28) 48%, rgb(164, 48, 19) 100%);
}
section.proyectos .option:nth-child(2) {
  background: rgb(81, 50, 82);
  background: linear-gradient(13deg, rgb(81, 50, 82) 0%, rgb(122, 64, 105) 48%, rgb(202, 78, 121) 100%);
}
section.proyectos .option:nth-child(3) {
  background: rgb(95, 113, 97);
  background: linear-gradient(200deg, rgb(95, 113, 97) 0%, rgb(109, 139, 116) 48%, rgb(108, 98, 86) 100%);
}
section.proyectos .option:nth-child(4) {
  background: rgb(58, 56, 69);
  background: linear-gradient(49deg, rgb(58, 56, 69) 17%, rgb(250, 217, 230) 100%);
}
section.proyectos .option:nth-child(5) {
  background: rgb(141, 141, 170);
  background: linear-gradient(13deg, rgb(141, 141, 170) 48%, rgb(132, 121, 225) 100%);
}
section.proyectos .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 20px;
  background-size: auto 100%;
}
section.proyectos .option.active .label {
  bottom: 20px;
  left: 20px;
}
section.proyectos .option.active .label .info > h1 {
  left: 0px;
  opacity: 1;
}
section.proyectos .option.active .label .data {
  opacity: 1;
}
section.proyectos .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
section.proyectos .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
section.proyectos .option:not(.active) .label .info > h1 {
  left: 20px;
  opacity: 0;
}
section.proyectos .option:not(.active) .label .data {
  opacity: 0;
}
section.proyectos .option .label {
  position: absolute;
  right: 0px;
  height: 75vh;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
section.proyectos .option .label .icon {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
}
section.proyectos .option .label .icon h1 {
  color: black;
}
section.proyectos .option .label .title {
  display: flex;
  position: absolute;
  bottom: 0;
}
section.proyectos .option .label .data {
  white-space: nowrap;
  position: absolute;
  top: 0;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
section.proyectos .option .label .info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
section.proyectos .option .label .info > h1 {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
section.proyectos .option .label .info h1 {
  font-weight: bold;
  font-size: 1.2rem;
}

.vinyl {
  position: absolute;
  right: 3vw;
  display: none;
  -webkit-animation: rotate-center 4s linear infinite both;
          animation: rotate-center 4s linear infinite both;
  width: 320px;
  height: 320px;
  margin: 19px auto;
  border-radius: 50%;
  background: linear-gradient(30deg, transparent 40%, rgba(42, 41, 40, 0.85) 40%) no-repeat 100% 0, linear-gradient(60deg, rgba(42, 41, 40, 0.85) 60%, transparent 60%) no-repeat 0 100%, repeating-radial-gradient(#2a2928, #2a2928 4px, #ada9a0 5px, #2a2928 6px);
  background-size: 50% 100%, 100% 50%, 100% 100%;
}
.vinyl::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px;
  border: solid 1px #d9a388;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #da5b33, inset 0 0 0 27px #da5b33;
  background: #b5ac9a;
  content: "";
}

@-webkit-keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.contact .titulo {
  font-size: 2.3rem;
}
.contact div.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
}
.contact div.links a, .contact div.links button {
  height: 10vh;
  width: 35vw;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  padding: 1vw;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  box-shadow: 6px 8px 16px 0px rgba(90, 81, 108, 0.3);
  text-decoration: none;
  position: relative;
  transition: 0.7s ease all;
}
.contact div.links a:hover, .contact div.links button:hover {
  transform: scale(1.05);
  transition: 0.7s ease all;
  transition-delay: 0s;
}
.contact div.links a i, .contact div.links button i {
  font-size: 3rem;
  position: absolute;
  left: 1vw;
}
.contact div.links a h3, .contact div.links button h3 {
  font-size: 2rem;
  text-align: center;
}
.contact div.links .div1 {
  grid-area: 1/1/2/2;
  background-color: #171515;
}
.contact div.links .div2 {
  grid-area: 1/2/2/3;
  background-color: #0e76a8;
}
.contact div.links .div3 {
  grid-area: 2/1/3/2;
  background-color: #8d140f;
}
.contact div.links .div4 {
  grid-area: 2/2/3/3;
  background-color: #075e54;
}

.habilidades {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.habilidades article {
  width: 100%;
  height: 40vh;
}
.habilidades article:nth-child(2) {
  background-color: lightcoral;
}
.habilidades article:nth-child(3) {
  background-color: aquamarine;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
main section {
  border: solid 1px red;
  padding: 2vh 0;
  width: 100%;
}
main section.proyectos div.intro_proyectos {
  height: 83vh;
  padding: 0 2vw;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
main section.proyectos div.intro_proyectos p {
  line-height: 1.8rem;
}
main .titulo {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  font-size: 2rem;
  margin-bottom: 2vh;
  box-shadow: 6px 8px 16px 0px rgba(90, 81, 108, 0.3);
  padding: 0.4vw 3vw;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  color: white;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 12vh;
}

body {
  background-color: #293462;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: inherit;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=index.css.map */